NODE_ENV=production # (src/constants/env.js)

APP_PORT=3000
APP_BASE_URL=http://localhost:3000/api
APP_TIMEZONE=Europe/Kyiv

DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=weather_api

EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true # true/false

WEATHER_BASE_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=your_api_key_here

UNCONFIRMED_EXPIRATION_TIME=10m
UNCONFIRMED_SCHEDULE=0 */2 * * * * # (every 2 minutes)
