NODE_ENV # Example: 'dev' (src/constants/env.js)

APP_PORT # Example: 3000

DB_HOSTNAME
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

WEATHER_BASE_URL # Example: http://api.weatherapi.com/v1
WEATER_API_KEY